body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    max-width: 300px;
    flex: 0 0 calc(50% - 40px); /* Adjust the width as needed */
}


.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 0;
}

.card .btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 10px;
}

.card img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.details {
    flex: 1;
    margin-right: 20px;
}

.card {
    max-width: 300px;
}